<?php
return [
    'active' => 'সক্রিয়',
    'actions' => 'অ্যাকশন',
    'address' => 'ঠিকানা',
    'amount' => 'পরিমাণ',
    'add_new_customer' => 'নতুন ক্রেতা তৈরি',
    'add_new_category' => 'নতুন ক্যাটাগরী তৈরি',
    'add_new_supplier' => 'নতুন সরবরাহকারী তৈরি',
    'add_new_purchase' => 'নতুন ক্রয়',
    'add_new_product' => 'নতুন পণ্য তৈরী',
    'add_new_role' => 'নতুন রোল তৈরি',
    'add_new_sell' => 'নতুন বিক্রয়',
    'add_new_user' => 'নতুন ইউজার তৈরি',
    'add_new_expense' => 'নতুন খরচ তৈরি',
    'alert_range' => 'সর্বনিম্ন কয়টি পণ্য থাকলে সংকেত দেখাবে',
    'alert_title' => 'Alert For',
    'agent' => 'প্রতিনিধি',
    'agent_list' => 'এজেন্ট তালিকা',
    'agent_details' => 'এজেন্ট বিবরণ',

    'backup' => 'ডাটাবেজ সংরক্ষণ',
    'back' => 'পিছনে যান',
    'bill' => 'বিল',
    'biller' => 'Biller',
    'bill_info' => 'বিলের তথ্যাদি',
    'bill_no' => 'বিল নং',
    'bill_list' => 'বিলের তালিকা',

    'category' => 'ক্যাটাগরী',
    'category_index' => 'ক্যাটাগরীর তালিকা',
    'cash' => 'ক্যাশ',
    'cash_open_label' => 'ক্যাশবক্সে বর্তমানে আছে',
    'cash_is_not_open_yet' => 'আজ ক্যাশবক্স খোলা হয়নি',
    'cash_status' => 'ক্যাশবক্সের অবস্থা ',
    'cheque' => 'চেক',
    'changes_saved' => 'সফলভাবে পরিবর্তন সম্পন্ন হয়েছে',
    'cash_in_hands' => 'ক্যাশবক্সে বর্তমানে আছে',
    'cash_received_today' => 'আজ গ্রহণ ',
    'cash_given_today' => 'আজ প্রদান',
    'cost_price' => 'ক্রয় মূল্য',
    'copyright' => 'সর্বস্বত্ব সংরক্ষিত',
    'company_name' => 'প্রতিষ্ঠানের নাম ',
    'customer' => 'ক্রেতা',
    'customer_sign' => 'ক্রেতার\' স্বাক্ষর',
    'customer_name' => 'ক্রেতার নাম',
    'customer_list' => 'ক্রেতার তালিকা',
    'customer_type' => 'ক্রেতার ধরণ',
    'category_has_subcategories' => 'আপনি যে ক্যাটাগরীটি মুছে ফেলতে চাচ্ছেন, তার অনেকগুলো সাব-ক্যাটাগরী আছে। দয়া করে এই ক্যাটাগরীর সবগুলো সাব-ক্যাটাগরী মুছে এসে পুনরায় চেষ্টা করুন।',
    'category_name' => 'ক্যাটাগরীর নাম ',
    'category_info' => 'দয়া করে ক্যাটাগরী সিলেক্ট করুন',
    'current_get' => 'বর্তমানে পাবে',
    'currency' => 'টাকা',
    'client' => 'ক্রেতা',
    'client_has_transactions' => 'এই ক্লায়েন্টের অনেকগুলো ট্রাঞ্জেকশন আছে, তাই এই ক্লায়েন্ট মুছে ফেলা সম্ভব নয়।',
    'client_has_sells' => 'এই ক্লায়েন্টের অনেকগুলো বিক্রি সংক্রান্ত ডাটা আছে, তাই এই ক্লায়েন্ট মুছে ফেলা সম্ভব নয়।',
    'client_details' => 'ক্রেতা/বিক্রেতার বিস্তারিত',
    'current_due' => 'বরতান পাওনা',
    'client_payment_clear' => 'এই ক্রেতার কাছে কোন পাওনা নেই',
    'supplier_payment_clear' => 'এই বিক্রেতার কাছে কোন পাওনা নেই',
    'change_password' => 'পাসওয়ার্ড পরিবর্তন',
    

    'date'=>  'তারিখ',
    'delete' => 'মুছে ফেলুন',
    'description' => 'বিস্তারিত',
    'details' => 'বিস্তারিত',
    'due' => 'বাকী',

    'email' => 'ইমেইল',
    'edit' => 'পরিবর্তন করুন',
    'expense' => 'খরচ', 
    'expense_purpose' => 'খরচের কারন',
    'expense_amount' => 'পরিমাণ',
    'expense_list' => 'খরচের তালিকা',
    'edit_general_settings' => 'জেনারেল সেটিংস পরিবর্তন করুন',
    'edit_profile' => 'প্রোফাইল পরিবর্তন',

    'for' => 'জন্য',

    'given_amount' => 'প্রদানকৃত টাকার পরিমান',
    'general_settings' => 'জেনারেল সেটিংস',
    'give' => 'Given',

    'home' => 'হোম',

    'info' => 'তথ্য',
    'in_words' => 'কথায়',
    'in_stock' => 'ষ্টকে আছে',
    'invoice' => 'ইনভয়েস',
    'invoice_list' => 'ইনভয়েসের তালিকা',
    'invoice_no' => 'ইনভয়েসের নং',
    'invoice_info' => 'ইনভয়েসের তথ্যসমূহ',
    'installment' => 'কিস্তি',
    'item' => 'Item',

    'last_five_payment' => 'সর্বশেষ ৫ বার টাকা গ্রহণের তালিকা',
    'last_five_given_payment' => 'সর্বশেষ ৫ বার টাকা প্রদানের তালিকা',
    'list_of_purchased_item' => 'ক্রয়কৃত পণ্যের তালিকা',
    'logo' => 'লোগো',
    'labor_cost' => 'পরিবহন ব্যয়',

    'mrp' => 'সরবোচ্চ খুচরা মূল্য',
    'memo' => 'মেমো',
    'memo_list_today' => 'আজকের বিক্রয়ের তালিকা',
    'menu' => 'মেনু',
    'make_payment' => 'বকেয়া পরিশোধ',
    'car_model' => 'কার মডেল',

    'name' => 'নাম',
    'note' => 'ণোট',
    'no_due' => 'কোন বকেয়া নেই',
    'now_in_cash' => 'বর্তমানে ক্যাশবক্সে',


    'others' => 'অন্যান্য',
    'old_password' => 'পুরাতন পাসওয়ার্ড',
    
    'paid' => 'পরিশোধ',
    'paid_purpose' => 'প্রদানের কারন',
    'password' => 'পাসওয়ার্ড ',
    'payment' => 'টাকা আদান/প্রদান',
    'payment_list' => 'টাকা আদান/প্রদানের তালিকা',
    'payment_history' => 'টাকা আদান/প্রদানের তালিকা',
    'payment_method' => 'পরিশোধের পদ্ধতি',
    'payment_received' => 'পেমেন্ট গ্রহণ করা হয়েছে',
    'confirm_password' => 'কনফার্ম পাসওয়ার্ড',
    'phone' => 'ফোন',
    'phone_number' => 'ফোন নম্বর',
    'price' => 'মূল্য',
    'product' => 'পণ্য',
    'product_price_updated' => 'পন্যের দাম হালনাগাদ করা হয়েছে',
    'product_has_sells' => 'এই পন্যের ক্রয়/বিক্রয় সংক্রান্ত বেশ কিছু ডাটা ডাটাবেজ লিপিবদ্ধ আছে। তাই এই পন্য মুছে ফেললে সফটওয়্যার এর অভ্যন্তরীণ কিছু স্পমস্যা হতে পারে। সুত্রাং এই পন্য মুছে ফেলা সম্ভব নয়',
    'product_index' => 'পণ্যের তালিকা',
    'product_code' => 'প্রোডাক্টের কোড',
    'product_list' => 'পণ্যের তালিকা',
    'product_name' => 'পণ্যের নাম',
    'profit' => 'Profit',
    'profit_estimate' => 'Profit Estimate',
    'previous_due' => 'পরবর্তী পাওনা',
    'purchase' => 'ক্রয়',
    'purchase_items' => 'ক্রয়ক্রিত পণ্যের তালিকা',
    'purchase_list' => 'ক্রয়ক্রিত পণ্যের তালিকা',
    'purchase_details' => 'ক্রয়ের বিস্তারিত',
    'purchasing_goods_total_price' => 'ক্রয়ক্রিত পণ্যের সর্বমোট মূল্য ',
    'purpose' => 'কারন',
    'print' => 'প্রিন্ট',
    'print_receipt' => 'রশিদ প্রিন্ট',
    'print_bill' => 'বিল প্রিন্ট ',
    'print_invoice' => 'ইনভয়েস প্রিন্ট',
    'permission' => 'অনুমতি',
    'profile' => 'প্রোফাইল',
    'people' => 'ব্যবহারকারীগণ',
    
    'quantity' => 'পরিমাণ',

    'retailer' => 'খুচরা বিক্রেতা',
    're_type_password' => 'পুনরায় টাইপ করুন',
    'return' => 'ফেরত',
    'return_items' => 'Return Items',
    'return_quantity' => 'ফেরতের পরিমাণ',
    'return_sale' => 'পণ্য ফেরত',
    'return_amount' => 'Return Amount',
    'ref_no' => 'রেফারেন্স নাম্বার',
    'report' => 'রিপোর্ট',
    'received_from' => 'Given By',
    'received_by' => 'Pay To',
    'receipt_no' => 'রশিদ নং',
    'receipt' => 'রশিদ',
    'receive_purpose' => 'গ্রহনের উদ্দেশ্য',
    'received_amount' => 'গ্রহণকৃত টাকার পরিমান',
    'role' => 'ব্যবহারকারীর ভূমিকা',
    'role_index' => 'ব্যবহারকারীর ভূমিকার তালিকা',
    'receiver_sign' => 'গ্রহণকারীর স্বাক্ষর',
    'receive' => 'Receive',
    'report' => 'Report',
    'report_purchase' => 'Purchase Report',
    'report_sell' => 'Sells Report',
    'report_product' => 'Product Report',
    'report_category' => 'Category Report',
    'report_subcategory' => 'Subcategory Report',
    'subcategory' => 'সাব-ক্যাটাগরী',
    'settings' => 'সেটিংস',
    'set_permission' => 'পারমিশন সেট করুন',
    'seller_sign' => 'ক্রেতার স্বাক্ষর',
    'supplier_name' => 'সরবরাহকারীর নাম',
    'supplier_list' => 'সরবরাহকারীদের তালিকা',
    'supplier' => 'সরবরাহকারী',
    'supplier_sign' => 'সরবরাহকারীর স্বাক্ষর',
    'sell' => 'বিক্রয়',
    'sale_items' => 'বিক্রিত পণ্যের তালিকা',
    'sell_list' => 'বিক্রয়ের তালিকা',
    'sell_details' => 'বিক্রয়ের বিস্তারিত',
    'selling_goods_total_price' => 'বিক্রয়কৃত  পণ্যের সর্বমোট মূল্য',
    'selling_goods_total_cost_price' => 'বিক্রয়কৃত পণ্যের সর্বমোট ক্রয় মূল্য',
    'selling_goods_total_mrp' => 'বিক্রয়কৃত পণ্যের সর্বমোট বিক্রয় মূল্য',
    'select_customer' => 'একজন ক্রেতা নির্বাচন করুন',
    'select_supplier' => 'একজন সরবরাহকারী নির্বাচন করুন',
    'shop_name' => 'দোকানের নাম',
    'shop_slogan' => 'শ্লোগান ',
    'shop_address' => 'ঠিকানা',
    'shop_owner' => 'মালিকের নাম',
    'subcategory' => 'সাব-ক্যাটাগরী',
    'subcategory_name' => 'সাব-ক্যাটাগরীর নাম',
    'subcategory_index' => 'সাব-ক্যাটাগরীর তালিকা',
    'subcategory_deleted' => 'সাব-ক্যাটাগরী সফল্ভাবে মুছে ফেলা হয়েছে',
    'subcategory_has_products' => 'আপনি যে সাব-ক্যাটাগরীটি মুছে ফেলতে চাচ্ছেন, তার অনেকগুলো পন্য আছে। দয়া করে এই সাব-ক্যাটাগরীর সবগুলো পন্য মুছে এসে পুনরায় চেষ্টা করুন।',
    'sub_total' => 'উপসমষ্টি',
    'sign_out' => 'লগ আউট',
    'submit' => 'সাবমিট',
    'stock_report' => 'Stock Report',
    'stock_value' => 'Stock Value',
    'stock_by_cost' => 'Stock Value By Cost Price',
    'stock_by_price' => 'Stock Value By Selling Price',

    'taka' => 'টাকা',
    'to' => 'To',
    'total' => 'সর্বমোট',
    'total_due' => 'সর্বমোট বকেয়া',
    'total_get' => 'সর্বমোট পাবে',
    'total_given' => 'সর্বমোট প্রদান',
    'total_sell' => 'সর্বমোট বিক্রি',
    'total_purchase' => 'সর্বমোট ক্রয়',
    'total_invoice' => 'সর্বমোট চালান',
    'total_sell_curreny_due' => 'বিক্রয়কালীন পাওনা',
    'total_received' => 'সর্বমোট গ্রহন',
    'total_received_today' => 'আজ সর্বমোট গ্রহণ',
    'total_given_today' => 'আজ সর্বমোট প্রদান',
    'total_transactions_today' => 'Total Transactions Today',
    'todays_profit' => 'আজকের লাভ',
    'todays_expense' => 'আজকের খরচ ',
    'today_invoices' => 'Total Invoice (Today)',
    'total_return' => 'বিক্রয় পরবর্তী ফেরত বাবদ প্রদান',
    'total_profit' => 'Total Profit',
    'total_quantity' => 'সর্বমোট পরিমাণ',
    'total_item' => 'সর্বমোট পণ্য',
    'total_amount' => 'সর্বমোট টাকা',
    'total_sells' => 'Total Sells',
    'transaction' => 'লেনদেন',
    'transaction_list' => 'টাকা লেনদেনের তালিকা',
    'transaction_details' => 'টাকা লেনদেনের বিস্তারিত',
    'type' => 'ধরণ',
    'today' => 'আজ',

    'update_price' => 'মূল্য পরিবর্তন',
    'update_cost_price' => 'ক্রয় মূল্য পরিবর্তন',
    'update_mrp' => 'বিক্রয় মূল্য পরিবর্তন',
    'user' => 'ব্যবহারকারী',
    'user_list' => 'ব্যবহারকারীর তালিকা',
    'unit' => 'একক',
    'unit_price' => 'এক্ক মূল্য',
    
    'validation_error_title' => 'দয়া করে ভুলগুলো শুদ্ধ করুন এবং পুনরায় চেষ্টা করুন...',
    'voucher' => 'রশিদ',
    'voucher_no' => 'রশিদ নং',
    'view_all' => 'সবগুলো দেখুন',
    'view_details' => 'View Details',
    'vin' => 'ওয়াইন',

    'wholesaler' => 'পাইকারী বিক্রেতা',
    'with_labor_cost' => 'With Additional Cost',
    'with_shipping_cost' =>'পরিবহন খরচসহ',
    'wrong_password' => 'ভুল পাসওয়ার্ড, পুনরায় চেষ্টা করুন',
    
    'year' => 'বছর',
    
    'national_id' => 'জাতীয় আইডি',
    'sponsor_name' => 'পৃষ্ঠপোষক নাম',
    
    'upfront_payment' => 'আপফ্রন্ট পেমেন্ট',
    'monthly_payment' => 'মাসিক বেতন',
    'last_payment' => 'শেষ পরিশোধ',
    'total_installment' => 'মোট কাস্টমমেন্ট',

    'entity' => 'টি',
    
    
    
    
    
    
    
    
    
    
    
    
    
    








];