<?php
return [
    'validation_error_title' => '以下のエラーを修正して、もう一度やり直してください...',
    'oops' => 'おっとっと！何かが間違っています。後でもう一度試してください。',
    'info' => 'Information',
    'wrong_password' => '間違ったパスワード。もう一度お試しください',
    'subcategory_deleted' => 'サブカテゴリが正常に削除されました。',
    'subcategory_has_products' => '削除しようとしているサブカテゴリに既存の製品があります。既存の製品を削除してもう一度お試しください',
    'category_has_subcategories' => '削除しようとしているカテゴリには、既存のサブカテゴリがあります。既存のサブカテゴリを削除してもう一度お試しください。',
    'client_has_transactions' => 'このクライアントは削除できません。理由：クライアントには既存のトランザクションがあります。',
    'product_has_sells' => '商品を削除することはできません。理由：この商品には既存の販売があります。',
    'client_has_sells' => 'クライアントは削除できません。理由：このクライアントには既存のトランザクションがあります。',
    'product_price_updated' => '製品価格が正常に更新されました',
    'payment_received' => 'お支払い頂いた',
    'changes_saved' => '変更が正常に保存されました。',
    'deleted' => '選択したアイテムを削除しました。',
    'first_name' => 'ファーストネーム',
    'last_name' => '苗字',
    'active' => 'アクティブ',
    'actions' => '行動',
    'address' => '住所',
    'amount' => 'Amount',
    'add_new_customer' => '新しい顧客を作成する',
    'add_new_category' => '新しいカテゴリを作成する',
    'add_new_supplier' => '新しいサプライヤを作成する',
    'add_new_purchase' => '新しい購入を作成する',
    'add_new_product' => '新製品の作成',
    'add_new_sell' => '新しい売り出しを作る',
    'add_new_expense' => '新しい費用を作成する',
    'add_new_role' => '新しい役割を作成する',
    'add_new_subcategory' => '新しいサブカテゴリを作成する',
    'add_new_user' => '新しいユーザーを作成する',
    'alert_range' => 'アラート数量',
    'alert_title' => 'アラートの目的',
    'allow_invoice_tax' => '請求書税を許可する',
    'agent' => 'エージェント',
    'agent_list' => 'エージェントリスト',
    'agent_details' => 'エージェント詳細',

    'backup' => 'バックアップ',
    'back' => 'バック',
    'bill' => 'ビル',
    'biller' => 'ビラー',
    'bill_no' => 'ビルノー',
    'bill_info' => 'ビル情報',
    'bill_list' => '請求一覧',

    'category' => 'カテゴリー',
    'category_index' => 'カテゴリインデックス',
    'cash' => 'Cash',
    'calculator' => '電卓',
    'cash_open_label' => '手持ちの現金',
    'cash_is_not_open_yet' => '今日は現金が開かれていない',
    'cash_status' => '現金ステータス',
    'cheque' => 'チェック',
    'cash_in_hands' => '手に取ることができる',
    'cash_received_today' => '今日受け取った現金',
    'cash_given_today' => '今日の現金',
    'cost_price' => '原価',
    'company_name' => '会社名',
    'copyright' => '著作権',
    'customer' => '顧客',
    'customer_sign' => '顧客 \'サイン',
    'customer_name' => '顧客名',
    'customer_list' => '顧客一覧',
    'customer_type' => '顧客タイプ',
    'category_name' => '種別名',
    'category_info' => 'カテゴリを選択してください',
    'current_get' => '総支払期日',
    'currency' => '通貨',
    'client' => 'クライアント',
    'clear' => 'クリア',
    'client_list' => 'クライアントリスト',
    'client_details' => 'クライアントの詳細',
    'close' => '閉じる',
    'current_due' => '現在の支払期日',
    'client_payment_clear' => 'この顧客に起因するものではない',
    'supplier_payment_clear' => 'このサプライヤのすべての支払いクリア',
    'change_password' => 'パスワードを変更する',
    'credit' => 'クレジット',
    

    'date'=>  '日付',
    'delete' => '削除',
    'debit' => 'デビット',
    'description' => '説明',
    'details' => '詳細',
    'discount' => 'ディスカウント',
    'due' => 'Due',

    'email' => 'Eメール',
    'edit' => '編集',
    'editing' => '編集',
    'expense' => '費用', 
    'expense_purpose' => '経費の目的',
    'expense_amount' => '量',
    'expense_list' => '費用リスト',
    'edit_general_settings' => '一般設定の編集',
    'edit_profile' => 'プロファイル編集',

    'for' => 'ために',
    'from' => 'から',

    'given_amount' => '量',
    'general_settings' => '一般設定',
    'give' => '与えられた',
    'gross_total' => '総計',

    'home' => 'ホーム',

    'in_words' => '言葉で',
    'in_stock' => '在庫あり',
    'invoice' => '請求書',
    'invoice_list' => '請求書一覧',
    'invoice_no' => '請求書番号',
    'invoice_info' => '請求書情報',
    'installment' => '取り付け',
    'inactive' => '非アクティブ',
    'item' => '項目',

    'last_five_payment' => '最後の5つの取引リスト',
    'last_five_given_payment' => '最後の5つの取引',
    'list_of_purchased_item' => '購買アイテムのリスト',
    'logo' => 'ロゴ',
    'labor_cost' => '送料',

    'mrp' => 'MRP',
    'memo' => 'メモ',
    'memo_list_today' => '今日のメモリスト',
    'menu' => 'メニュー',
    'method' => '方法',
    'make_payment' => '支払う',
    'modify_search' => '検索の変更',
    'car_model' => '車のモデル',

    'name' => '名',
    'no_due' => '期限なし',
    'note' => '注意',
    'now_in_cash' => '現在現金で',
    'new_password' => '新しいパスワード',
    'net_total' => '純総額',


    'others' => 'その他',
    'old_password' => '以前のパスワード',
    
    'paid' => '有料',
    'paid_purpose' => '与える目的',
    'password' => 'パスワード',
    'payment' => '支払い',
    'payment_list' => '支払いリスト',
    'payment_history' => '支払い履歴',
    'payment_method' => '支払方法',
    'confirm_password' => 'パスワードを認証する',
    'phone' => '電話',
    'phone_number' => '電話番号',
    'price' => '価格',
    'product' => '製品',
    'product_index' => '製品インデックス',
    'product_name' => '商品名',
    'previous_due' => '前払い',
    'purchase' => '購入',
    'purchase_list' => '購入リスト',
    'purchase_details' => '購入の詳細',
    'purchase_items' => '購入アイテム',
    'purchasing_goods_total_price' => '購入アイテムの合計価格',
    'purpose' => '目的',
    'print' => '印刷',
    'profit' => '利益',
    'profit_estimate' => '利益見積り',
    'print_receipt' => '印刷領収書',
    'print_bill' => '請求書を印刷する',
    'print_invoice' => '請求書の印刷',
    'permission' => '許可',
    'product_code' => '製品コード',
    'product_list' => '製品リスト',
    'profile' => 'プロフィール',
    
    
    'quantity' => '量',

    'retailer' => '小売業者',
    're_type_password' => '小売業者',
    'return' => '戻る',
    'return_sale' => '返品販売',
    'return_quantity' => '返品数',
    'return_items' => '返却商品',
    'return_amount' => '返品金額',
    'ref_no' => '参照番号',
    'report' => '報告する',
    'received_from' => 'によって与えられた',
    'received_by' => 'が受信した',
    'receipt_no' => '領収書番号',
    'receipt' => '領収書',
    'report' => '報告する',
    'receive_purpose' => '受信目的',
    'received_amount' => '受け取った金額',
    'role' => '役割',
    'role_index' => 'ロールインデックス',
    'receiver_sign' => 'レシーバ \'記号',
    'receive' => '受信',
    'report_purchase' => '購入レポート',
    'report_sell' => '販売レポート',
    'report_product' => '製品レポート',
    'report_category' => 'カテゴリレポート',
    'report_subcategory' => 'サブカテゴリレポート',
    'settings' => '設定',
    'set_permission' => '許可を設定する',
    'seller_sign' => '売り手 \'サイン',
    'supplier_name' => 'サプライヤ名',
    'supplier_list' => 'サプライヤ名',
    'supplier' => 'サプライヤー',
    'supplier_sign' => 'サプライヤー \'サイン',
    'search' => 'サーチ',
    'sell' => '売る',
    'sell_list' => '売り手リスト',
    'sale_items' => '商品を販売する',
    'sell_details' => '販売法詳細',
    'selling_goods_total_price' => '販売アイテムの合計価格',
    'selling_goods_total_cost_price' => '販売アイテムの総原価',
    'selling_goods_total_mrp' => '商品を販売する総MRP',
    'select_customer' => '顧客を選択',
    'select_supplier' => 'サプライヤを選択',
    'shop_name' => 'ショップ名',
    'shop_slogan' => 'スローガン ',
    'shop_address' => 'ショップ住所',
    'shop_owner' => '所有者名',
    'subcategory' => 'サブカテゴリ',
    'subcategory_index' => 'サブカテゴリ索引',
    'subcategory_name' => 'サブカテゴリ名',
    'sub_total' => '小計',
    'sign_out' => 'サインアウト',
    'submit' => '提出する',
    'stock_report' => '株価レポート',
    'stock_value' => '株価',
    'stock_by_cost' => '原価での株式価値',
    'stock_by_price' => '販売価格による在庫価値',

    'taka' => 'タカ',
    'to' => 'に',
    'total' => '合計',
    'total_due' => '総額',
    'total_get' => '合計獲得',
    'total_given' => '総額',
    'total_sell' => '総売り',
    'total_purchase' => '総購入額',
    'total_invoice' => '総請求書',
    'total_sell_curreny_due' => 'বিক্রয়ালীনপাওনা',
    'total_received' => '受信総数',
    'total_received_today' => '今日受け取りました',
    'total_given_today' => '今日与えられた',
    'total_transactions_today' => 'トータルトランザクション（今日）',
    'today' => '今日',
    'todays_profit' => '今日の利益',
    'total_payable' => '総支払額',
    'todays_expense' => '今日の経費 ',
    'today_invoices' => '総請求書（今日）',
    'today_bills' => '総手形（今日）',
    'today_sells' => '総売り（今日）',
    'today_purchases' => '購入総額（本日）',
    'total_amount' => '合計金額',
    'total_return' => '売却後の返品額',
    'total_profit' => '総利益',
    'total_quantity' => '総量',
    'total_item' => '合計項目',
    'total_sells' => '合計売り上げ',
    'transaction' => 'トランザクション',
    'transaction_details' => 'トランザクション概要',
    'transaction_list' => '取引リスト',
    'type' => 'タイプ',


    'update' => '更新',
    'update_price' => '価格の更新',
    'update_cost_price' => '原価を更新する',
    'update_mrp' => 'MRPの更新',
    'user' => 'ユーザー',
    'user_list' => 'ユーザーリスト',
    'unit' => '単位',
    'unit_price' => '単価',
    'unit_cost' => '単価',
    
    
    'voucher' => '領収書',
    'voucher_no' => '領収書番号',
    'view_all' => 'すべて見る',
    'view_details' => '詳細を見る',
    'vin' => 'VIN',

    'wholesaler' => '卸売業者',
    'with_labor_cost' => '追加費用で',
    'with_shipping_cost' =>'配送コスト',
    
    'year' => '年',
    
    'national_id' => '国民ID',
    'sponsor_name' => 'スポンサー名',
    
    'upfront_payment' => '前払い決済',
    'monthly_payment' => '毎月の支払額',
    'last_payment' => '最終の支払い',
    'total_installment' => '合計割賦',

    'entity' => '',
    'save' => 'セーブ',
    'ok' => 'OK'
];