<?php
return [
    'validation_error_title' => 'कृपया नीचे त्रुटियां ठीक करें और फिर से प्रयास करें...',
    'oops' => 'ऊप्स! कुछ गलत हो गया है। कृपया बाद में दोबारा प्रयास करें.',
    'info' => 'Information',
    'wrong_password' => 'गलत पासवर्ड। कृपया पुन: प्रयास करें.',
    'subcategory_deleted' => 'उपश्रेणी सफलतापूर्वक हटा दिया गया.',
    'subcategory_has_products' => 'जिस उपश्रेणी को आप निकालने का प्रयास कर रहे हैं वह मौजूदा उत्पाद हैं। कृपया मौजूदा उत्पादों को निकालें और फिर से प्रयास करें.',
    'category_has_subcategories' => 'जिस श्रेणी को आप निकालने का प्रयास कर रहे हैं उसके पास मौजूदा उपश्रेणियाँ हैं। कृपया मौजूदा उपश्रेणियों को निकालें और पुनः प्रयास करें।',
    'client_has_transactions' => 'यह क्लाइंट हटाया नहीं जा सकता कारण: ग्राहक मौजूदा लेनदेन है.',
    'product_has_sells' => 'उत्पाद हटाया नहीं जा सकता कारण: इस उत्पाद में मौजूदा बेचता है.',
    'client_has_sells' => 'क्लाइंट हटाया नहीं जा सकता कारण: इस ग्राहक के मौजूदा लेनदेन हैं.',
    'product_price_updated' => 'उत्पाद मूल्य सफलतापूर्वक अपडेट किया गया',
    'payment_received' => 'भुगतान प्राप्त',
    'changes_saved' => 'आपके परिवर्तन सफलतापूर्वक सहेजे गए थे.',
    'deleted' => 'चयनित आइटम को हटा दिया गया.',
    'first_name' => 'पहला नाम',
    'last_name' => 'अंतिम नाम',
    'active' => 'सक्रिय',
    'actions' => 'क्रिया',
    'address' => 'पता',
    'amount' => 'रकम',
    'add_new_customer' => 'नया ग्राहक बनाएं',
    'add_new_category' => 'नई श्रेणी बनाएं',
    'add_new_supplier' => 'नया सप्लायर बनाएं',
    'add_new_purchase' => 'नई खरीद बनाएँ',
    'add_new_product' => 'नया उत्पाद बनाएं',
    'add_new_sell' => 'नया बेचना बनाएँ',
    'add_new_expense' => 'नया व्यय बनाएं',
    'add_new_role' => 'नई भूमिका बनाएं',
    'add_new_subcategory' => 'नया उपश्रेणी बनाएँ',
    'add_new_user' => 'नया उपयोगकर्ता बनाएं',
    'alert_range' => 'अलर्ट मात्रा',
    'alert_title' => 'चेतावनी के लिए',
    'allow_invoice_tax' => 'चालान कर की अनुमति दें',
    'agent' => 'एजेंट',
    'agent_list' => 'एजेंट सूची',
    'agent_details' => 'एजेंट विवरण',

    'backup' => 'बैकअप',
    'back' => 'वापस',
    'bill' => 'बिल',
    'biller' => 'बिलर',
    'bill_no' => 'बिल नहीं',
    'bill_info' => 'विधेयक जानकारी',
    'bill_list' => 'बिल सूची',

    'category' => 'वर्ग',
    'category_index' => 'श्रेणी सूचकांक',
    'cash' => 'Cash',
    'calculator' => 'कैलकुलेटर',
    'cash_open_label' => 'कैश इन हैंड्स',
    'cash_is_not_open_yet' => 'नकद आज तक खुला नहीं है',
    'cash_status' => 'कैश स्थिति',
    'cheque' => 'चेक',
    'cash_in_hands' => 'हाथ में कर सकते हैं',
    'cash_received_today' => 'कैश प्राप्त आज',
    'cash_given_today' => 'नकद आज दिये गये',
    'cost_price' => 'लागत मूल्य',
    'company_name' => 'कंपनी का नाम',
    'copyright' => 'कॉपीराइट',
    'customer' => 'ग्राहक',
    'customer_sign' => 'ग्राहक \'साइन इन करें',
    'customer_name' => 'ग्राहक का नाम',
    'customer_list' => 'ग्राहकू सूची',
    'customer_type' => 'ग्राहक प्रकार',
    'category_name' => 'श्रेणी नाम',
    'category_info' => 'कृपया श्रेणी चुनें',
    'current_get' => 'कुल वर्तमान कारण',
    'currency' => 'मुद्रा',
    'client' => 'ग्राहक',
    'clear' => 'स्पष्ट',
    'client_list' => 'ग्राहक सूची',
    'client_details' => 'ग्राहक विवरण',
    'close' => 'बंद करे',
    'current_due' => 'वर्तमान कारण',
    'client_payment_clear' => 'इस ग्राहक के कारण नहीं',
    'supplier_payment_clear' => 'इस प्रदायक से सभी भुगतान स्पष्ट',
    'change_password' => 'पासवर्ड बदलें',
    'credit' => 'श्रेय',
    

    'date'=>  'तारीख',
    'delete' => 'हटाना',
    'debit' => 'नामे',
    'description' => 'विवरण',
    'details' => 'विवरण',
    'discount' => 'छूट',
    'due' => 'देय',

    'email' => 'ईमेल',
    'edit' => 'संपादित करें',
    'editing' => 'संपादन',
    'expense' => 'व्यय', 
    'expense_purpose' => 'व्यय का उद्देश्य',
    'expense_amount' => 'रकम',
    'expense_list' => 'व्यय सूची',
    'edit_general_settings' => 'सामान्य सेटिंग्स संपादित करें',
    'edit_profile' => 'प्रोफाइल एडिट करें',

    'for' => 'के लिये',
    'from' => 'से',

    'given_amount' => 'रकम',
    'general_settings' => 'सामान्य सेटिंग्स',
    'give' => 'दिया हुआ',
    'gross_total' => 'सकल कुल',

    'home' => 'घर',

    'in_words' => 'शब्दों में',
    'in_stock' => 'स्टॉक में',
    'invoice' => 'बीजक',
    'invoice_list' => 'चालान सूची',
    'invoice_no' => 'चालान नंबर',
    'invoice_info' => 'चालान जानकारी',
    'installment' => 'किस्त',
    'inactive' => 'निष्क्रिय',
    'item' => 'मद',

    'last_five_payment' => 'अंतिम पांच लेनदेन सूची',
    'last_five_given_payment' => 'अंतिम पांच लेनदेन',
    'list_of_purchased_item' => 'खरीदी गई आइटम की सूची',
    'logo' => 'प्रतीक चिन्ह',
    'labor_cost' => 'शिपिंग शुल्क',

    'mrp' => 'एमआरपी',
    'memo' => 'मेमो',
    'memo_list_today' => 'आज की मेमो सूची',
    'menu' => 'मेन्यू',
    'method' => 'तरीका',
    'make_payment' => 'भुगतान करो',
    'modify_search' => 'खोज संशोधित करें',
    'car_model' => 'कार के मॉडल',

    'name' => 'नाम',
    'no_due' => 'कोई कारण नहीं',
    'note' => 'ध्यान दें',
    'now_in_cash' => 'वर्तमान में नकदी में',
    'new_password' => 'नया पासवर्ड',
    'net_total' => 'कुल',


    'others' => 'अन्य लोग',
    'old_password' => 'पुराना पासवर्ड',
    
    'paid' => 'Paid',
    'paid_purpose' => 'उद्देश्य देना',
    'password' => 'पासवर्ड',
    'payment' => 'भुगतान',
    'payment_list' => 'भुगतान सूची',
    'payment_history' => 'भुगतान इतिहास',
    'payment_method' => 'भुगतान का तरीका',
    'confirm_password' => 'पासवर्ड की पुष्टि कीजिये',
    'phone' => 'फ़ोन',
    'phone_number' => 'फ़ोन नंबर',
    'price' => 'मूल्य',
    'product' => 'उत्पाद',
    'product_index' => 'उत्पाद सूचकांक',
    'product_name' => 'उत्पाद का नाम',
    'previous_due' => 'पिछला कारण',
    'purchase' => 'खरीद फरोख्त',
    'purchase_list' => 'खरीद सूची',
    'purchase_details' => 'खरीदारी का ब्योरा',
    'purchase_items' => 'आइटम खरीदें',
    'purchasing_goods_total_price' => 'क्रय आइटम का कुल मूल्य',
    'purpose' => 'उद्देश्य',
    'print' => 'छाप',
    'profit' => 'फायदा',
    'profit_estimate' => 'लाभ अनुमान',
    'print_receipt' => 'प्रिंट रसीद',
    'print_bill' => 'प्रिंट बिल',
    'print_invoice' => 'चालान छापें',
    'permission' => 'अनुमति',
    'product_code' => 'उत्पाद कोड',
    'product_list' => 'उत्पाद सूची',
    'profile' => 'प्रोफाइल',
    
    
    'quantity' => 'मात्रा',

    'retailer' => 'फुटकर विक्रेता',
    're_type_password' => 'पासवर्ड फिर से लिखें',
    'return' => 'वापसी',
    'return_sale' => 'लौटें बेचें',
    'return_quantity' => 'वापसी राशि',
    'return_items' => 'सामान वापस करे',
    'return_amount' => 'वापसी राशि',
    'ref_no' => 'संदर्भ संख्या',
    'report' => 'रिपोर्ट',
    'received_from' => 'के द्वारा दिया गया',
    'received_by' => 'द्वारा प्राप्त',
    'receipt_no' => 'रसीद संख्या',
    'receipt' => 'रसीद',
    'report' => 'रिपोर्ट',
    'receive_purpose' => 'प्रयोजन प्राप्त करें',
    'received_amount' => 'प्राप्त राशि',
    'role' => 'भूमिका',
    'role_index' => 'भूमिका सूचकांक',
    'receiver_sign' => 'प्राप्तकर्ता \'साइन इन करें',
    'receive' => 'प्राप्त करना',
    'report_purchase' => 'खरीद रिपोर्ट',
    'report_sell' => 'रिपोर्ट बेचता है',
    'report_product' => 'उत्पाद रिपोर्ट',
    'report_category' => 'श्रेणी की रिपोर्ट',
    'report_subcategory' => 'उपश्रेणी रिपोर्ट',
    'settings' => 'सेटिंग्स',
    'set_permission' => 'अनुमति सेट करें',
    'seller_sign' => 'विक्रेता \'साइन इन करें',
    'supplier_name' => 'आपूर्तिकर्ता का नाम',
    'supplier_list' => 'आपूर्तिकर्ता सूची',
    'supplier' => 'प्रदायक',
    'supplier_sign' => 'आपूर्तिकर्ता \'साइन इन करें',
    'search' => 'खोज',
    'sell' => 'बेचना',
    'sell_list' => 'बिक्री सूची',
    'sale_items' => 'आइटम बेचता है',
    'sell_details' => 'विवरण बेचता है',
    'selling_goods_total_price' => 'मदों की बिक्री की कुल कीमत',
    'selling_goods_total_cost_price' => 'आइटम बेचने का कुल मूल्य मूल्य',
    'selling_goods_total_mrp' => 'आइटम बेचता कुल एमआरपी',
    'select_customer' => 'कोई ग्राहक चुनें',
    'select_supplier' => 'एक सप्लायर का चयन करें',
    'shop_name' => 'दुकान का नाम',
    'shop_slogan' => 'नारा',
    'shop_address' => 'दुकान पता',
    'shop_owner' => 'मालिक का नाम',
    'subcategory' => 'उपश्रेणी',
    'subcategory_index' => 'उपश्रेणी सूचकांक',
    'subcategory_name' => 'उपश्रेणी नाम',
    'sub_total' => 'उप कुल',
    'sign_out' => 'साइन आउट',
    'submit' => 'जमा करें',
    'stock_report' => 'स्टॉक रिपोर्ट',
    'stock_value' => 'शेयर मूल्य',
    'stock_by_cost' => 'स्टॉक मूल्य मूल्य मूल्य के अनुसार',
    'stock_by_price' => 'शेयर मूल्य से बिक्री का मूल्य',

    'taka' => 'टका',
    'to' => 'सेवा मेरे',
    'total' => 'कुल',
    'total_due' => 'कुल देय',
    'total_get' => 'कुल जाओ',
    'total_given' => 'कुल दिये गये',
    'total_sell' => 'कुल बेचना',
    'total_purchase' => 'कुल खरीद',
    'total_invoice' => 'कुल इन्वॉइस',
    'total_sell_curreny_due' => 'बिक्री के लिए वेतन',
    'total_received' => 'कुल प्राप्त करें',
    'total_received_today' => 'आज प्राप्त',
    'total_given_today' => 'दिया आज',
    'total_transactions_today' => 'कुल लेनदेन (आज)',
    'today' => 'आज',
    'todays_profit' => 'आज के लाभ',
    'total_payable' => 'कुल देय',
    'todays_expense' => 'आज के खर्च',
    'today_invoices' => 'कुल चालान (आज)',
    'today_bills' => 'कुल बिल (आज)',
    'today_sells' => 'कुल बिक्री (आज)',
    'today_purchases' => 'कुल खरीदारी (आज)',
    'total_amount' => 'कुल रकम',
    'total_return' => 'वापसी राशि बेचने के बाद',
    'total_profit' => 'कुल लाभ',
    'total_quantity' => 'कुल मात्रा',
    'total_item' => 'कुल आइटम',
    'total_sells' => 'कुल बिक्री',
    'transaction' => 'लेन-देन',
    'transaction_details' => 'लेनदेन का सारांश',
    'transaction_list' => 'लेनदेन सूची',
    'type' => 'प्रकार',


    'update' => 'अद्यतन',
    'update_price' => 'मूल्य अपडेट करें',
    'update_cost_price' => 'लागत मूल्य अपडेट करें',
    'update_mrp' => 'एमआरपी अपडेट करें',
    'user' => 'उपयोगकर्ता',
    'user_list' => 'उपयोगकर्ता सूची',
    'unit' => 'इकाई',
    'unit_price' => 'यूनिट मूल्य',
    'unit_cost' => 'इकाई लागत',
    
    
    'voucher' => 'रसीद',
    'voucher_no' => 'रसीद संख्या',
    'view_all' => 'सभी को देखें',
    'view_details' => 'विवरण देखें',
    'vin' => 'VIN',

    'wholesaler' => 'थोक विक्रेता',
    'with_labor_cost' => 'अतिरिक्त लागत के साथ',
    'with_shipping_cost' =>'नौवहन लागत के साथ',
    
    'year' => 'साल',
    
    'national_id' => 'राष्ट्रीय पहचान पत्र',
    'sponsor_name' => 'प्रायोजक का नाम',
    
    'upfront_payment' => 'अग्रिम भुगतान',
    'monthly_payment' => 'मासिक भुगतान',
    'last_payment' => 'अंतिम भुगतान',
    'total_installment' => 'कुल किस्त',

    'entity' => 'सत्ता',
    'save' => 'बचाना',
    'ok' => 'ठीक'
];